{
  "name": "@nicia-ai/lachesis-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "pretest": "pnpm build",
    "build": "pnpm --recursive --if-present build",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --maxWorkers=1",
    "test:examples": "node examples/m5-alpha/run-all.mjs && node examples/m6-offline/catalog-conformance.mjs && node examples/m7a-independent-catalogs/dist/run-trial.js && node examples/m7b-diagnostics/dist/run.js",
    "test:m8a": "node scripts/run-m8a-registry-adoption.mjs",
    "test:m8b0": "pnpm --filter @nicia-ai/lachesis-m8b0-cli-contract typecheck && pnpm --filter @nicia-ai/lachesis-m8b0-cli-contract build && pnpm --filter @nicia-ai/lachesis-m8b0-cli-contract generate && pnpm --filter @nicia-ai/lachesis-m8b0-cli-contract test",
    "test:load": "node scripts/m5-load-baseline.mjs",
    "audit:public-api": "node scripts/audit-public-api.mjs",
    "audit:packages": "node scripts/audit-packed-packages.mjs",
    "audit:source-safety": "node scripts/audit-source-safety.mjs",
    "audit:release-checksums": "shasum -a 256 -c docs/m6-results.sha256 && shasum -a 256 -c docs/m6c-release.sha256 && shasum -a 256 -c docs/m7c-alpha3-release.sha256",
    "audit:m7c-preregistration": "node scripts/audit-m7c-preregistration.mjs",
    "audit:m8a-results": "shasum -a 256 -c docs/m8a-results.sha256",
    "audit:m8b0-results": "node scripts/audit-historical-checksum.mjs b65be65842f7346da1374b29a2bd76cf70c4cbbe docs/m8b0-results.sha256 dd91c0f3cb09f45b3b6eb436f3c1ec5023a720f77913c330349aa2d2530764b7",
    "audit:m8b1-stage1": "node scripts/audit-historical-checksum.mjs 919b6d7946e9959c77a237c93339a7e00042e753 docs/m8b1-stage1-results.sha256 05563bfa4aca48b6ae793df6744fe897ad29645c928c9b2168777b46eade6a57",
    "audit:m8b1a-results": "node scripts/audit-historical-checksum.mjs 1f32d5a83021bf57ad1c45b7ee2449fd97e26485 docs/m8b1a-results.sha256 2c5ca36e7f7015f974f79328c57a373194c03967f22503ec2d3c284def798452",
    "audit:m8b1b-results": "node scripts/audit-historical-checksum.mjs 12d156e8a7db3a05a044de5eb665c8496c9d86da docs/m8b1b-results.sha256 f9733ec136205ebc57988eeddff9deb986f4e893d30fcae7033d756b9ee41957",
    "audit:m8b-history": "pnpm audit:m8b0-results && pnpm audit:m8b1-stage1 && pnpm audit:m8b1a-results && pnpm audit:m8b1b-results",
    "verify:release": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test && pnpm test:coverage && pnpm build && pnpm smoke && pnpm test:examples && pnpm test:load && pnpm audit:source-safety && pnpm audit:public-api && pnpm audit:release-checksums && pnpm audit:m7c-preregistration && pnpm audit:packages",
    "verify:m8a": "pnpm test:m8a && pnpm audit:m8a-results",
    "verify:m8b0": "pnpm test:m8b0 && pnpm audit:m8b0-results",
    "verify:m8b1a": "pnpm exec vitest run apps/cli/tests/canonical-hardening.test.ts apps/cli/tests/report-contract.test.ts && pnpm audit:m8b-history",
    "verify:m8b1b": "pnpm exec vitest run apps/cli/tests/canonical-hardening.test.ts apps/cli/tests/kernel.test.ts && pnpm audit:m8b-history",
    "test:m8b1-stage2": "pnpm build && pnpm exec vitest run apps/cli/tests/catalog-manifest-command.test.ts apps/cli/tests/report-contract.test.ts apps/cli/tests/canonical-hardening.test.ts && node scripts/test-m8b1-stage2-packed.mjs",
    "audit:m8b1-stage2-results": "node scripts/audit-historical-checksum.mjs 8c1a5e596511ccd35ff08e3da08c00e6061089fd docs/m8b1-stage2-results.sha256 d6b1be22b81fe3f62cbc4eec248285d14bf13ff1e5f4fc58a97069c6558aa71a",
    "audit:m8b1-stage2a-results": "node scripts/audit-historical-checksum.mjs f1a53cb7118a5a7eb0b0ed50be27f8bb8e9feb1c docs/m8b1-stage2a-results.sha256 efcc049b1195321822a771ba0e28a4726f34112db57b6d7d9341d18a9322855e",
    "verify:m8b1-stage2": "pnpm test:m8b1-stage2 && pnpm audit:m8b-history && pnpm audit:m8b1-stage2-results",
    "verify:m8b1-stage2a": "pnpm test:m8b1-stage2 && pnpm audit:m8b-history && pnpm audit:m8b1-stage2-results && pnpm audit:m8b1-stage2a-results",
    "test:m8b1-stage3": "pnpm build && pnpm exec vitest run apps/cli/tests/catalog-compare-command.test.ts apps/cli/tests/catalog-manifest-command.test.ts apps/cli/tests/report-contract.test.ts apps/cli/tests/canonical-hardening.test.ts && node scripts/test-m8b1-stage3-packed.mjs",
    "audit:m8b1-stage3-results": "node scripts/audit-historical-checksum.mjs b296694460037e8c196c8376cf42183c5a02c7d4 docs/m8b1-stage3-results.sha256 7c7d091d9c93b5acc975a0bba5d315dd03dbafaad2c8f7fc0a7fc3c581c628ee",
    "verify:m8b1-stage3": "pnpm test:m8b1-stage3 && pnpm audit:m8b-history && pnpm audit:m8b1-stage2-results && pnpm audit:m8b1-stage2a-results && pnpm audit:m8b1-stage3-results",
    "test:m8b1-stage4": "pnpm build && pnpm exec vitest run apps/cli/tests/catalog-conformance-command.test.ts apps/cli/tests/catalog-compare-command.test.ts apps/cli/tests/catalog-manifest-command.test.ts apps/cli/tests/report-contract.test.ts apps/cli/tests/canonical-hardening.test.ts examples/m7b-diagnostics/tests/m8b1-stage4a1-manifest-binding.test.ts && node scripts/test-m8b1-stage4-packed.mjs",
    "audit:m8b1-stage4-results": "node scripts/audit-historical-checksum.mjs f70b7636fa4ee8faa3720c94991b20cee978ca07 docs/m8b1-stage4-results.sha256 da64fc779d3aeeabb4be623df3e3cde5086980dc854a0a36adc96d0e83a9e322",
    "verify:m8b1-stage4": "pnpm test:m8b1-stage4 && pnpm audit:m8b-history && pnpm audit:m8b1-stage2-results && pnpm audit:m8b1-stage2a-results && pnpm audit:m8b1-stage3-results && shasum -a 256 -c docs/m8b1-stage4a-results.sha256 && shasum -a 256 -c docs/m8b1-stage4a1-results.sha256 && pnpm audit:m8b1-stage4-results",
    "audit:m8b1-stage4.1-results": "shasum -a 256 -c docs/m8b1-stage4.1-results.sha256",
    "verify:m8b1-stage4.1": "pnpm verify:m8b1-stage4 && pnpm audit:m8b1-stage4.1-results",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "smoke": "pnpm --filter @nicia-ai/lachesis-generator smoke && pnpm --filter @nicia-ai/lachesis-evidence smoke && pnpm --filter @nicia-ai/lachesis-evidence-typegraph smoke && pnpm --filter @nicia-ai/lachesis-benchmark smoke && pnpm --filter @nicia-ai/lachesis-node-smoke test && pnpm --filter @nicia-ai/lachesis-worker-smoke test"
  },
  "devDependencies": {
    "@nicia-ai/lachesis-runtime": "workspace:*",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "1.6.23",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-functional": "10.0.0",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-unicorn": "71.1.0",
    "fast-check": "4.8.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
