{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@nicia-ai/lachesis": ["./packages/kernel/src/index.ts"],
      "@nicia-ai/lachesis-generator": ["./packages/generator/src/index.ts"],
      "@nicia-ai/lachesis-generator/node": [
        "./packages/generator/src/node-store.ts"
      ],
      "@nicia-ai/lachesis-generator-ai-sdk": [
        "./packages/generator-ai-sdk/src/index.ts"
      ],
      "@nicia-ai/lachesis-evidence": ["./packages/evidence/src/index.ts"],
      "@nicia-ai/lachesis-evidence-typegraph": [
        "./packages/evidence-typegraph/src/index.ts"
      ],
      "@nicia-ai/lachesis-evidence-typegraph/sqlite": [
        "./packages/evidence-typegraph/src/sqlite.ts"
      ]
    },
    "lib": ["ES2023", "WebWorker"],
    "types": [],
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": false,
    "noEmitOnError": true
  }
}
