{
  "name": "@nicia-ai/lachesis-cli",
  "version": "0.1.0-alpha.4",
  "description": "Offline catalog manifest, conformance, and report verification CLI for Lachesis",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Nicia AI",
  "private": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "lachesis": "./dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicia-ai/lachesis.git",
    "directory": "apps/cli"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node ../../scripts/set-cli-bin-mode.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@nicia-ai/lachesis": "0.1.0-alpha.4",
    "@nicia-ai/lachesis-generator": "0.1.0-alpha.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3"
  }
}
